# Telegram Bot Credentials
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_BOT_TOKEN=

# Id of the feedback channel
FEEDBACK_CHANNEL_ID=

# MySQL Credentials
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
